<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div class="container">

      </div>
    <h1>Stephan Mackenzie</h1>

    <h3>Brief Personal Information:</h3>
    <p>Hello, my name is Stephan Mackenzie, and I am twenty-five years old.
      I grew up in northern NSW in Tweed Heads South, only five minutes from the QLD and NSW border; I lived there for seventeen years with my parents and two younger siblings.
      I played many video games in high school, Minecraft being my all-time favourite, though I did play soccer at one stage and karate for several years.
      However, that was my father's attempt at stopping me from playing video games. I also picked up a guitar and realised I was good at it,
      that hobby has stuck with me for many years now, and I still enjoy it.

      Although my favourite hobby, it was I eventually grew up to do as a job, would have been cooking with my grandmother.
      She was a head chef of many restaurants back in the day; she will tell you that “back in my day I was the only female at TECH wanting to be a chef, and the men hated it”
      & ” I was the meanest head chef a lot of the staff had so I had many people walk out, but that was the job”. This made me want to do it, even more,
      I was intrigued by the high temp and stress, but if I did what I loved, it wouldn’t have mattered.
      Two days before I turned eighteen, I was on my way to Kapooka as a recruit in the Australian Defence Force, where I spent four months training to be a soldier.
      After leaving Kapooka, I travelled by bus to HMAS Cerberus; I spent over five months going back and forth from the base to TAFE as I was training to be a chef.
      From there, I flew to my first posting in Holsworthy in Sydney, NSW, where I spent four years cooking for 2CDO; Sydney was where I also met my future wife, Chantelle.

      In 2019, we moved to Brisbane, QLD, where I was to Gallipoli Barracks for three and a half years; this is where we had our first child Elijah in JULY 2021,
      and where I decided that the ARMY is not a very supportive place for young families, so I made the big decision to do something else, I put in my discharge.
      As of 01 JUNE 2022, I was officially a civilian again.

      Although it has been a tough transition, getting used to civilian life again has been tricky.
      However, jumping into doing my Bachelor of Information Technology has helped immensely as it keeps me structured and focused on an end goal.</p>
   <h3>Where I found my Interest in IT:</h3>
   <p>Let’s rewind to 2012 when young Stephan built his first computer.
      I became fascinated with the components of a computer and how they would work.
      So, when my high school sent out a form to select our elective classes, I noticed that Information Digital Media Technology (IDMT) was one of them,
      and I jumped at the opportunity to take it. I studied IDMT for one year and learnt a little about HTML.</p>

  </body>

   <h3>My Ideal Job:</h3>
   <p>My ideal job would be Security Analyst, to get my foot in the door and either work my way up or wait for an opportunity to arise.

     I’d working within Australia’s leading independent cyber security organisation, CyberCX.
     To support their rapid growth. I would work in their Brisbane office with my team to deliver outstanding client outcomes and grow my career as a cyber security professional.

     I would require two years of experience in Security Operation or an ICT technical team. Strong analytical, conceptual, and problem-solving skills,
     background in CS or IT and Programming or scripting experience

     I have a lot of the other skills they are looking for, being passionate about growth and learning, written and verbal communication skills;
     I’ve done seven years of shift work that would be a breeze for me, and I have to get my bachelor’s in information technology, and hopefully,
     that should give me the tools and knowledge needed for this job role. </p>


</html>
